TABELA DE COMPARAÇÃO
Método		| Valor Final	| Erro Final	| f(x) Final	| Iterações
-----------------------------------------------------------------
MIL         	| 0.337985	| 0.000000	| -0.003253	| 3
Bissecção   	| 0.335938	| 0.007812	| 0.014474	| 7
Newton      	| 0.337607	| 0.000000	| 0.000018	| 3
Secante     	| nulo		| nulo		| nulo		| nulo
Regula Falsi	| 0.338624	| 0.008790	| -0.008790	| 2
-----------------------------------------------------------------

Método: MIL
----------------------------------------
Iteração	x		f(x)		φ(x)		Erro
1		0.500000	-1.375000	0.347222	0.152778
2		0.347222	-0.083138	0.337985	0.009238
3		0.337985	-0.003253	0.337623	0.000000

Método: Bissecção
----------------------------------------
Iteração	a		b		x		f(x)		Erro
1		0.000000	1.000000	0.500000	-1.375000	0.500000
2		0.000000	0.500000	0.250000	0.765625	0.250000
3		0.250000	0.500000	0.375000	-0.322266	0.125000
4		0.250000	0.375000	0.312500	0.218018	0.062500
5		0.312500	0.375000	0.343750	-0.053131	0.031250
6		0.312500	0.343750	0.328125	0.082203	0.015625
7		0.328125	0.343750	0.335938	0.014474	0.007812

Método: Newton
----------------------------------------
Iteração	x		f(x)		f'(x)		Erro
1		0.500000	-1.375000	-8.250000	0.166667
2		0.333333	0.037037	-8.666667	0.004274
3		0.337607	0.000018	-8.658065	0.000000

Método: Secante
----------------------------------------
Método não convergiu (>= 50 iterações)

Método: Regula Falsi
----------------------------------------
Iteração	a		b		x		f(x)		Erro
1		0.000000	1.000000	0.375000	-0.322266	0.322266
2		0.000000	0.375000	0.338624	-0.008790	0.008790

